<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HostInfo</class>
 <widget class="QWidget" name="HostInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HostInfo</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#HostInfo{
font: 15pt &quot;文泉驿等宽微米黑&quot;;
border:1px solid rgb(53, 156, 212);
color: rgb(255, 255,255);
background-color: rgb(255, 255, 255);
}
QGroupBox{
font: 14pt &quot;文泉驿等宽微米黑&quot;;
border: 2px solid rgb(85, 170, 127);
border-radius:8px;
margin-top:10px;
}
QGroupBox:title{
color:black;
subcontrol-origin: margin;
subcontrol-position: top center;
left: 5px;
}

QLabel{
font: 15pt &quot;文泉驿等宽微米黑&quot;;
color: rgb(0, 0, 0);
}

QPushButton{
font: 14pt &quot;文泉驿等宽微米黑&quot;;
border:2px solid rgb(53, 156, 212);
border-radius:8px;
color: rgb(0, 0, 0);
}
QPushButton:pressed{
font: 13pt &quot;文泉驿等宽微米黑&quot;;
background-color:rgb(85, 170, 255);
}
</string>
  </property>
  <widget class="QLabel" name="lb_softWareVer">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>135</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>15</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;文泉驿等宽微米黑&quot;;
border:1px;
border-style: none none solid none;
</string>
   </property>
   <property name="text">
    <string>V-1.0.0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_hostSerial_2">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>265</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>15</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;文泉驿等宽微米黑&quot;;
border:1px;
border-style: none none solid none;
</string>
   </property>
   <property name="text">
    <string>V-1.0.0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>135</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;文泉驿等宽微米黑&quot;;</string>
   </property>
   <property name="text">
    <string>软件版本:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QToolButton" name="tBtn_quit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>340</y>
     <width>100</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{
font: 14pt &quot;文泉驿等宽微米黑&quot;;
border:2px solid;
border-radius:8px;
color: rgb(0, 0, 0);
border-color: rgb(53, 156, 212);

}
QToolButton:pressed{
font: 13pt &quot;文泉驿等宽微米黑&quot;;
background-color:rgb(85, 170, 255);
}
QToolButton:hover{
font: 13pt &quot;文泉驿等宽微米黑&quot;;
background-color:rgb(85, 170, 255);
}</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
   <property name="icon">
    <iconset resource="../image.qrc">
     <normaloff>:/Image/go-back.png</normaloff>:/Image/go-back.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>90</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;文泉驿等宽微米黑&quot;;</string>
   </property>
   <property name="text">
    <string>硬件版本:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_hostSerial">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>220</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>15</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;文泉驿等宽微米黑&quot;;
border:1px;
border-style: none none solid none;
</string>
   </property>
   <property name="text">
    <string>F1-11-201702-003</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_hardWareVer">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>90</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>15</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;文泉驿等宽微米黑&quot;;
border:1px;
border-style: none none solid none;
</string>
   </property>
   <property name="text">
    <string>20170613-V1.0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_netNum">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>175</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>15</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;文泉驿等宽微米黑&quot;;
border:1px;
border-style: none none solid none;
</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>220</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;文泉驿等宽微米黑&quot;;</string>
   </property>
   <property name="text">
    <string>产品编号:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>10</y>
     <width>310</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;文泉驿等宽微米黑&quot;;
</string>
   </property>
   <property name="text">
    <string>主机信息</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>175</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;文泉驿等宽微米黑&quot;;</string>
   </property>
   <property name="text">
    <string>通道个数:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>265</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;文泉驿等宽微米黑&quot;;</string>
   </property>
   <property name="text">
    <string>内部版本:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Image/webp.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>lb_softWareVer</zorder>
  <zorder>lb_hostSerial_2</zorder>
  <zorder>label_8</zorder>
  <zorder>tBtn_quit</zorder>
  <zorder>label_7</zorder>
  <zorder>lb_hostSerial</zorder>
  <zorder>lb_hardWareVer</zorder>
  <zorder>lb_netNum</zorder>
  <zorder>label_10</zorder>
  <zorder>label_6</zorder>
  <zorder>label_9</zorder>
  <zorder>label_11</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../image.qrc"/>
 </resources>
 <connections/>
</ui>
