<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevInfo</class>
 <widget class="QWidget" name="DevInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#DevInfo{
border:1px solid rgb(53, 156, 212);
color: rgb(255, 255,255);
background-color: rgb(255, 255, 255);
}
QLabel{
color: rgb(0, 0, 0);
}
QGroupBox{
font: 14pt &quot;文泉驿等宽微米黑&quot;;
border: 2px solid rgb(85, 170, 127);
border-color: rgb(0, 85, 0);
border-radius:8px;
margin-top:10px;
}
QGroupBox:title{
color:black;
subcontrol-origin: margin;
left: 5px;
}

</string>
  </property>
  <widget class="QGroupBox" name="groupBox_SensorInfo">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>40</y>
     <width>195</width>
     <height>360</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font: 14pt &quot;文泉驿等宽微米黑&quot;;
}
QLCDNumber{
border:1px solid rgb(0,0,0);
}</string>
   </property>
   <property name="title">
    <string> 1-10</string>
   </property>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>15</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>V</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>50</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>V</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>第1路A相电压:</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_BV_2">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>50</y>
      <width>64</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="digitCount">
     <number>5</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>85</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>V</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_AV_1">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>15</y>
      <width>64</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="digitCount">
     <number>5</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>85</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>第3路C相电压:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>第2路B相电压:</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_CV_3">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>85</y>
      <width>64</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="digitCount">
     <number>5</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>255</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_AI_1">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>255</y>
      <width>64</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="digitCount">
     <number>5</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>255</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>第1路A相电流:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>290</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_BI_2">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>290</y>
      <width>64</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="digitCount">
     <number>5</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>第2路B相电流:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>205</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>V</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_CV_6">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>205</y>
      <width>64</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="digitCount">
     <number>5</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>205</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>第6路C相电压:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>135</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>V</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>135</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>第4路A相电压:</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_AV_4">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>135</y>
      <width>64</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="digitCount">
     <number>5</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>170</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>V</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>第5路B相电压:</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_BV_5">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>170</y>
      <width>64</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="digitCount">
     <number>5</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
    <property name="value" stdset="0">
     <double>0.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>325</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>325</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>第3路C相电流:</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_CI_3">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>325</y>
      <width>64</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
    <property name="digitCount">
     <number>5</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
    <property name="intValue" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>245</y>
      <width>200</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 0);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>125</y>
      <width>200</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(85, 170, 0);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_Error">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>400</y>
     <width>390</width>
     <height>75</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{
font: 14pt &quot;文泉驿等宽微米黑&quot;;
border:2px solid;
border-radius:8px;
color: white;
	border-color: rgb(0, 85, 255);
}
QToolButton:pressed{
font: 13pt &quot;文泉驿等宽微米黑&quot;;
background-color:rgb(85, 170, 255);
}
QTableWidget{
font: 13pt &quot;文泉驿等宽微米黑&quot;;
gridline-color: rgb(0, 0, 0);
}
QTableWidgetItem{
font: 13pt &quot;文泉驿等宽微米黑&quot;;
color: rgb(0, 0, 0);
}
</string>
   </property>
   <property name="title">
    <string>故障 1个</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QTableWidget" name="tabWid_Error">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>20</y>
      <width>311</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>100</number>
    </attribute>
   </widget>
   <widget class="QToolButton" name="tBtn_upError">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>14</y>
      <width>55</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>上一条</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tBtn_downError">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>44</y>
      <width>55</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>下一条</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_moudel">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>40</y>
     <width>590</width>
     <height>360</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{
font: 18pt &quot;文泉驿等宽微米黑&quot;;
border:2px solid;
border-radius:8px;
color: black;
border-color: rgb(53, 156, 212);
	border-color: rgb(0, 85, 255);
}
QToolButton:pressed{
font: 16pt &quot;文泉驿等宽微米黑&quot;;
background-color:rgb(85, 170, 255);
}

QLabel{
color: black;
font: 14pt &quot;文泉驿等宽微米黑&quot;;
}
</string>
   </property>
   <property name="title">
    <string>探测器 共36个</string>
   </property>
   <widget class="QPushButton" name="pBtn_1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; 
color: rgb(85, 170, 255);
color: rgb(0, 115, 255);
};</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; 
color:  rgb(0, 85, 255);
}
</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                   border:1px solid;
                   border-radius:10px;
                   color: rgb(0, 0, 0);
                   font: 20pt '文泉驿等宽微米黑';
                   border-color: rgb(53, 156, 212);
                   background-color: rgb(0, 255, 0);}
       QPushButton:focus{outline: none; color: rgb(85, 170, 255);};</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>110</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                   border:1px solid;
                   border-radius:10px;
                   color: rgb(0, 0, 0);
                   font: 20pt '文泉驿等宽微米黑';
                   border-color: rgb(53, 156, 212);
                   background-color: rgb(0, 255, 0);}
       QPushButton:focus{outline: none; color: rgb(85, 170, 255);};</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_7">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>110</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                   border:1px solid;
                   border-radius:10px;
                   color: rgb(0, 0, 0);
                   font: 20pt '文泉驿等宽微米黑';
                   border-color: rgb(53, 156, 212);
                   background-color: rgb(0, 255, 0);}
       QPushButton:focus{outline: none; color: rgb(85, 170, 255);};</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_8">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>110</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                   border:1px solid;
                   border-radius:10px;
                   color: rgb(0, 0, 0);
                   font: 20pt '文泉驿等宽微米黑';
                   border-color: rgb(53, 156, 212);
                   background-color: rgb(0, 255, 0);}
       QPushButton:focus{outline: none; color: rgb(85, 170, 255);};</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                   border:1px solid;
                   border-radius:10px;
                   color: rgb(0, 0, 0);
                   font: 20pt '文泉驿等宽微米黑';
                   border-color: rgb(53, 156, 212);
                   background-color: rgb(0, 255, 0);}
       QPushButton:focus{outline: none; color: rgb(85, 170, 255);};</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                   border:1px solid;
                   border-radius:10px;
                   color: rgb(0, 0, 0);
                   font: 20pt '文泉驿等宽微米黑';
                   border-color: rgb(53, 156, 212);
                   background-color: rgb(0, 255, 0);}
       QPushButton:focus{outline: none; color: rgb(85, 170, 255);};</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_10">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_11">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_12">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>160</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_13">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>160</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_14">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>160</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_15">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>160</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>15</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_16">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>17</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_18">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>210</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>18</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_19">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>210</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>19</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_20">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>210</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_21">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>210</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>21</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_22">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>210</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>22</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_23">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>210</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_24">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>210</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>24</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_25">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>25</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_26">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>260</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>26</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_27">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>260</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>27</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_28">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>260</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>28</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_29">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>260</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 border:1px solid;
 border-radius:10px;
 color: rgb(0, 0, 0);
 font: 20pt '文泉驿等宽微米黑';
 border-color: rgb(53, 156, 212);
 background-color: rgb(0, 255, 0);}
QPushButton:focus{
outline: none; color: 
rgb(85, 170, 255);
};</string>
    </property>
    <property name="text">
     <string>29</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_30">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>260</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                   border:1px solid;
                   border-radius:10px;
                   color: rgb(0, 0, 0);
                   font: 20pt '文泉驿等宽微米黑';
                   border-color: rgb(53, 156, 212);
                   background-color: rgb(0, 255, 0);}
       QPushButton:focus{outline: none; color: rgb(85, 170, 255);};</string>
    </property>
    <property name="text">
     <string>30</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_curPage">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_countPage">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>70</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>20</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>第</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_split">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>70</y>
      <width>16</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>页</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QToolButton" name="tBtn_pass1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>通道-1</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tBtn_pass2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>25</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>通道-2</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tBtn_back">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>310</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
    <property name="icon">
     <iconset resource="../image.qrc">
      <normaloff>:/Image/go-back.png</normaloff>:/Image/go-back.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="tBtn_voice">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>260</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>蜂鸣</string>
    </property>
    <property name="icon">
     <iconset resource="../image.qrc">
      <normaloff>:/Image/speaker.png</normaloff>:/Image/speaker.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="tBtn_reset">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>210</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>复位</string>
    </property>
    <property name="icon">
     <iconset resource="../image.qrc">
      <normaloff>:/Image/reseted.png</normaloff>:/Image/reseted.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="tBtn_nestPage">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>160</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>下翻</string>
    </property>
    <property name="icon">
     <iconset resource="../image.qrc">
      <normaloff>:/Image/ooopic_1524532144.png</normaloff>:/Image/ooopic_1524532144.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="tBtn_lastPage">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>110</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>上翻</string>
    </property>
    <property name="icon">
     <iconset resource="../image.qrc">
      <normaloff>:/Image/ooopic_1524532158.png</normaloff>:/Image/ooopic_1524532158.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>70</y>
      <width>10</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>/</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_31">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>260</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                   border:1px solid;
                   border-radius:10px;
                   color: rgb(0, 0, 0);
                   font: 20pt '文泉驿等宽微米黑';
                   border-color: rgb(53, 156, 212);
                   background-color: rgb(0, 255, 0);}
       QPushButton:focus{outline: none; color: rgb(85, 170, 255);};</string>
    </property>
    <property name="text">
     <string>31</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_32">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>260</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                   border:1px solid;
                   border-radius:10px;
                   color: rgb(0, 0, 0);
                   font: 20pt '文泉驿等宽微米黑';
                   border-color: rgb(53, 156, 212);
                   background-color: rgb(0, 255, 0);}
       QPushButton:focus{outline: none; color: rgb(85, 170, 255);};</string>
    </property>
    <property name="text">
     <string>32</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_33">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                   border:1px solid;
                   border-radius:10px;
                   color: rgb(0, 0, 0);
                   font: 20pt '文泉驿等宽微米黑';
                   border-color: rgb(53, 156, 212);
                   background-color: rgb(0, 255, 0);}
       QPushButton:focus{outline: none; color: rgb(85, 170, 255);};</string>
    </property>
    <property name="text">
     <string>33</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_34">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>310</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                   border:1px solid;
                   border-radius:10px;
                   color: rgb(0, 0, 0);
                   font: 20pt '文泉驿等宽微米黑';
                   border-color: rgb(53, 156, 212);
                   background-color: rgb(0, 255, 0);}
       QPushButton:focus{outline: none; color: rgb(85, 170, 255);};</string>
    </property>
    <property name="text">
     <string>34</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_35">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>310</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                   border:1px solid;
                   border-radius:10px;
                   color: rgb(0, 0, 0);
                   font: 20pt '文泉驿等宽微米黑';
                   border-color: rgb(53, 156, 212);
                   background-color: rgb(0, 255, 0);}
       QPushButton:focus{outline: none; color: rgb(85, 170, 255);};</string>
    </property>
    <property name="text">
     <string>35</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_status">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>25</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;文泉驿等宽微米黑&quot;;
border:1px solid rgb(85, 170, 0);
border-color: rgb(0, 85, 0);
border-radius:5px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>25</y>
      <width>40</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>状态:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>70</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>类型:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_type">
    <property name="geometry">
     <rect>
      <x>204</x>
      <y>70</y>
      <width>206</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;文泉驿等宽微米黑&quot;;
border:1px solid rgb(85, 170, 0);
border-color: rgb(0, 85, 0);
border-radius:5px;</string>
    </property>
    <property name="text">
     <string>两路三项电压一路三项电流</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>25</y>
      <width>40</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>地址:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_address">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>25</y>
      <width>156</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;文泉驿等宽微米黑&quot;;
border:1px solid rgb(85, 170, 0);
border-color: rgb(0, 85, 0);
border-radius:5px;</string>
    </property>
    <property name="text">
     <string>两路三项电压一路三项电流</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_36">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>310</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                   border:1px solid;
                   border-radius:10px;
                   color: rgb(0, 0, 0);
                   font: 20pt '文泉驿等宽微米黑';
                   border-color: rgb(53, 156, 212);
                   background-color: rgb(0, 255, 0);}
       QPushButton:focus{outline: none; color: rgb(85, 170, 255);};</string>
    </property>
    <property name="text">
     <string>36</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_37">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>310</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                   border:1px solid;
                   border-radius:10px;
                   color: rgb(0, 0, 0);
                   font: 20pt '文泉驿等宽微米黑';
                   border-color: rgb(53, 156, 212);
                   background-color: rgb(0, 255, 0);}
       QPushButton:focus{outline: none; color: rgb(85, 170, 255);};</string>
    </property>
    <property name="text">
     <string>37</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_38">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>310</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                   border:1px solid;
                   border-radius:10px;
                   color: rgb(0, 0, 0);
                   font: 20pt '文泉驿等宽微米黑';
                   border-color: rgb(53, 156, 212);
                   background-color: rgb(0, 255, 0);}
       QPushButton:focus{outline: none; color: rgb(85, 170, 255);};</string>
    </property>
    <property name="text">
     <string>38</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_39">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>310</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                   border:1px solid;
                   border-radius:10px;
                   color: rgb(0, 0, 0);
                   font: 20pt '文泉驿等宽微米黑';
                   border-color: rgb(53, 156, 212);
                   background-color: rgb(0, 255, 0);}
       QPushButton:focus{outline: none; color: rgb(85, 170, 255);};</string>
    </property>
    <property name="text">
     <string>39</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_40">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>310</y>
      <width>50</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                   border:1px solid;
                   border-radius:10px;
                   color: rgb(0, 0, 0);
                   font: 20pt '文泉驿等宽微米黑';
                   border-color: rgb(53, 156, 212);
                   background-color: rgb(0, 255, 0);}
       QPushButton:focus{outline: none; color: rgb(85, 170, 255);};</string>
    </property>
    <property name="text">
     <string>40</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_Alarm">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>400</y>
     <width>390</width>
     <height>75</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{
font: 14pt &quot;文泉驿等宽微米黑&quot;;
border:2px solid;
border-radius:8px;
color: white;
	border-color: rgb(0, 85, 255);
}
QToolButton:pressed{
font: 13pt &quot;文泉驿等宽微米黑&quot;;
background-color:rgb(85, 170, 255);
}
QTableWidget{
font: 13pt &quot;文泉驿等宽微米黑&quot;;
gridline-color: rgb(255, 255, 255);
}
QTableWidgetItem{
font: 13pt &quot;文泉驿等宽微米黑&quot;;
color: rgb(0, 0, 0);
}
</string>
   </property>
   <property name="title">
    <string>供电中断 1个</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QTableWidget" name="tabWid_Alarm">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>20</y>
      <width>311</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>100</number>
    </attribute>
   </widget>
   <widget class="QToolButton" name="tBtn_downAlarm">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>44</y>
      <width>55</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>下一条</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tBtn_upAlarm">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>14</y>
      <width>55</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>上一条</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lb_time">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>5</y>
     <width>176</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;文泉驿微米黑&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>2017-07-10 15:23:20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>169</x>
     <y>0</y>
     <width>391</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>23</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 23pt &quot;文泉驿等宽微米黑&quot;;
color: rgb(255, 255, 255);
color: rgb(170, 0, 0);</string>
   </property>
   <property name="text">
    <string>消防设备电源监控系统</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>427</y>
     <width>36</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_page">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>430</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>页</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QToolButton" name="tBtn_jump">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>427</y>
     <width>56</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>跳到</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Image/webp.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>lb_page</zorder>
  <zorder>tBtn_jump</zorder>
  <zorder>lineEdit</zorder>
  <zorder>groupBox_SensorInfo</zorder>
  <zorder>groupBox_Error</zorder>
  <zorder>groupBox_moudel</zorder>
  <zorder>groupBox_Alarm</zorder>
  <zorder>lb_time</zorder>
  <zorder>label_24</zorder>
 </widget>
 <resources>
  <include location="../image.qrc"/>
 </resources>
 <connections/>
</ui>
