<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemSet</class>
 <widget class="QWidget" name="SystemSet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#SystemSet{
border:1px solid rgb(53, 156, 212);
color: rgb(255, 255,255);
background-color: rgb(255, 255, 255);
}
QGroupBox{
font: 14pt &quot;文泉驿等宽微米黑&quot;;
border: 2px solid;
border-color: rgb(0, 85, 0);
border-radius:8px;
margin-top:10px;
}
QGroupBox:title{
color:black;
subcontrol-origin: margin;
subcontrol-position: top center;
left: 5px;
}

QLabel{
color: rgb(0, 0, 0);
}

QPushButton{
font: 14pt &quot;文泉驿等宽微米黑&quot;;
border:2px solid rgb(53, 156, 212);
border-radius:8px;
color: rgb(0, 0, 0);
}
QPushButton:pressed{
font: 13pt &quot;文泉驿等宽微米黑&quot;;
background-color:rgb(85, 170, 255);
}
</string>
  </property>
  <widget class="QGroupBox" name="gBox_setPasswd">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>15</y>
     <width>250</width>
     <height>196</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
	border:1px solid  rgb(53, 156, 212);
	color: rgb(255, 255, 255);
	font: 12pt &quot;文泉驿等宽微米黑&quot;;
   background-color: rgb(0, 50, 105);
}
QComboBox::item {	
	font: 12pt &quot;文泉驿等宽微米黑&quot;;
	color: rgb(255, 255, 255);
    background-color: rgb(0, 50, 105);
	selection-background-color: rgb(0, 170, 255);
}</string>
   </property>
   <property name="title">
    <string>密码设置</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_newPasswd">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>105</y>
      <width>126</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(182, 188, 190);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>6</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>6位数字</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_updatePasswd">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>150</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>更改密码</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_userType">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>用户类型：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_userType">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>25</y>
      <width>126</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="maxVisibleItems">
     <number>3</number>
    </property>
    <property name="maxCount">
     <number>3</number>
    </property>
    <item>
     <property name="text">
      <string>操作员</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>管理员</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lb_oldPasswd">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>65</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>原密码：</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_newPasswd">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>105</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>新密码：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_recoverPasswd">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>126</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>恢复出厂密码</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_oldPasswd">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>65</y>
      <width>126</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(182, 188, 190);</string>
    </property>
    <property name="maxLength">
     <number>6</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>6位数字</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gBox_setPrint">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>215</y>
     <width>250</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox#checkBox_printError{
color: rgb(0, 0, 0);
border:1px solid;
border-radius:10px;
background-color: rgb(240, 237, 39);
}
QCheckBox#checkBox_printAlarm{
color: rgb(0, 0, 0);
border:1px solid;
border-radius:10px;
background-color: rgb(217, 70, 38);
}
/*RadioButton和checkbox字体和间距设置*/
QCheckBox{
    spacing: 10px;
}

QCheckBox::indicator{
width:12px;
height:12px;
margin-left:5px;
image: url(:/Image/uncheck.png);
}

QCheckBox::indicator::unchecked {
image: url(:/Image/uncheck.png);
}
QCheckBox::indicator::checked {
image: url(:/Image/checked.png);
}</string>
   </property>
   <property name="title">
    <string>打印设置</string>
   </property>
   <widget class="QComboBox" name="comboBox_print">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>23</y>
      <width>105</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
	border:1px solid  rgb(53, 156, 212);
	color: rgb(255, 255, 255);
	font: 12pt &quot;文泉驿等宽微米黑&quot;;
   background-color: rgb(0, 50, 105);
}
QComboBox::item {	
	font: 12pt &quot;文泉驿等宽微米黑&quot;;
	color: rgb(255, 255, 255);
    background-color: rgb(0, 50, 105);
	selection-background-color: rgb(0, 170, 255);
}</string>
    </property>
    <item>
     <property name="text">
      <string>手动打印</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>自动打印</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pBtn_print">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>23</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>确认设置</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gBox_setTime">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>83</y>
     <width>535</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="title">
    <string>系统时间</string>
   </property>
   <widget class="QPushButton" name="pBtn_systemTime">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>23</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>确认设置</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_year">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>23</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>年</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_month">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>23</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>月</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_day_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>23</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>日</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_hour">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>23</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>时</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_minute">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>23</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>分</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_second">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>23</y>
      <width>20</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>秒</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_year">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>23</y>
      <width>56</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>2018</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_month">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>23</y>
      <width>35</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_day">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>23</y>
      <width>35</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_hour">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>23</y>
      <width>35</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>14</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_minute">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>23</y>
      <width>35</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>43</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_second">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>23</y>
      <width>35</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>30</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gBox_setSerialNum">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>535</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>产品设置</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_type">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>23</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>F1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_setType">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>23</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>确认设置</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_date">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>23</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>201702</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_smallType">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>23</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>11</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_serialNum">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>23</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>产品编号：</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_line1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>23</y>
      <width>16</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>—</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_line2">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>23</y>
      <width>16</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>—</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_times">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>23</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>003</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_line2_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>23</y>
      <width>16</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>—</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolButton" name="tBtn_quit">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>425</y>
     <width>80</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{
font: 14pt &quot;文泉驿等宽微米黑&quot;;
border:2px solid;
border-radius:8px;
color: rgb(0, 0, 0);
border-color: rgb(53, 156, 212);

}
QToolButton:pressed{
font: 13pt &quot;文泉驿等宽微米黑&quot;;
background-color:rgb(85, 170, 255);
}
QToolButton:hover{
font: 13pt &quot;文泉驿等宽微米黑&quot;;
background-color:rgb(85, 170, 255);
}</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
   <property name="icon">
    <iconset resource="../image.qrc">
     <normaloff>:/Image/go-back.png</normaloff>:/Image/go-back.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="gBox_otherSet">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>15</y>
     <width>535</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox#checkBox_printError{
color: rgb(0, 0, 0);
border:1px solid;
border-radius:10px;
background-color: rgb(240, 237, 39);
}
QCheckBox#checkBox_printAlarm{
color: rgb(0, 0, 0);
border:1px solid;
border-radius:10px;
background-color: rgb(217, 70, 38);
}
/*RadioButton和checkbox字体和间距设置*/
QCheckBox{
    spacing: 10px;
}

QCheckBox::indicator{
width:12px;
height:12px;
margin-left:5px;
image: url(:/Image/uncheck.png);
}

QCheckBox::indicator::unchecked {
image: url(:/Image/uncheck.png);
}
QCheckBox::indicator::checked {
image: url(:/Image/checked.png);
}</string>
   </property>
   <property name="title">
    <string>节点电流变比设置</string>
   </property>
   <widget class="QPushButton" name="pBtn_modRead">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>23</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>读取变比</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_pass">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>24</y>
      <width>45</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>通道：</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_mod">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>24</y>
      <width>45</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>节点：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_pass">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>24</y>
      <width>35</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_mod">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>24</y>
      <width>46</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_ratio">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>24</y>
      <width>45</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>系数：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_ratio">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>24</y>
      <width>46</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_modWrite">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>23</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>写入变比</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gBox_otherSet_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>215</y>
     <width>535</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox#checkBox_printError{
color: rgb(0, 0, 0);
border:1px solid;
border-radius:10px;
background-color: rgb(240, 237, 39);
}
QCheckBox#checkBox_printAlarm{
color: rgb(0, 0, 0);
border:1px solid;
border-radius:10px;
background-color: rgb(217, 70, 38);
}
/*RadioButton和checkbox字体和间距设置*/
QCheckBox{
    spacing: 10px;
}

QCheckBox::indicator{
width:12px;
height:12px;
margin-left:5px;
image: url(:/Image/uncheck.png);
}

QCheckBox::indicator::unchecked {
image: url(:/Image/uncheck.png);
}
QCheckBox::indicator::checked {
image: url(:/Image/checked.png);
}</string>
   </property>
   <property name="title">
    <string>密钥设置</string>
   </property>
   <widget class="QPushButton" name="pBtn_keyStart">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>23</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>启 动</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_keyStop">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>23</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>停 止</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_keyTime">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>23</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>密钥时间：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_keyNum">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>23</y>
      <width>66</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_day">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>23</y>
      <width>21</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>天</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_systemSet">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>23</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>系统配置</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Image/webp.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="gBox_otherSet_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>680</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox#checkBox_printError{
color: rgb(0, 0, 0);
border:1px solid;
border-radius:10px;
background-color: rgb(240, 237, 39);
}
QCheckBox#checkBox_printAlarm{
color: rgb(0, 0, 0);
border:1px solid;
border-radius:10px;
background-color: rgb(217, 70, 38);
}
/*RadioButton和checkbox字体和间距设置*/
QCheckBox{
    spacing: 10px;
}

QCheckBox::indicator{
width:12px;
height:12px;
margin-left:5px;
image: url(:/Image/uncheck.png);
}

QCheckBox::indicator::unchecked {
image: url(:/Image/uncheck.png);
}
QCheckBox::indicator::checked {
image: url(:/Image/checked.png);
}</string>
   </property>
   <property name="title">
    <string>本机IP设置</string>
   </property>
   <widget class="QPushButton" name="pBtn_setIP">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>20</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_keyTime_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>76</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>IP地址：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_IP">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>20</y>
      <width>216</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="inputMask">
     <string>000.000.000.000</string>
    </property>
    <property name="text">
     <string>192.168.126.245</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_mac">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>210</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lb_mac">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>20</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>MAC：</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gBox_serverSet">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>776</width>
     <height>116</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>文泉驿等宽微米黑</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox#checkBox_printError{
color: rgb(0, 0, 0);
border:1px solid;
border-radius:10px;
background-color: rgb(240, 237, 39);
}
QCheckBox#checkBox_printAlarm{
color: rgb(0, 0, 0);
border:1px solid;
border-radius:10px;
background-color: rgb(217, 70, 38);
}
/*RadioButton和checkbox字体和间距设置*/
QCheckBox{
    spacing: 10px;
}

QCheckBox::indicator{
width:12px;
height:12px;
margin-left:5px;
image: url(:/Image/uncheck.png);
}

QCheckBox::indicator::unchecked {
image: url(:/Image/uncheck.png);
}
QCheckBox::indicator::checked {
image: url(:/Image/checked.png);
}</string>
   </property>
   <property name="title">
    <string>服务器信息设备</string>
   </property>
   <widget class="QLabel" name="lb_serverIP">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>32</y>
      <width>96</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>IP/NAME：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_server_ip_or_name">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>28</y>
      <width>210</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>lc.lclot.com</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtn_serverSet">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>75</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_local_dns">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>75</y>
      <width>210</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="inputMask">
     <string>000.000.000.000</string>
    </property>
    <property name="text">
     <string>219.141.136.10</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_localDNS">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>75</y>
      <width>76</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>DNS：</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_data_interval">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>32</y>
      <width>180</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>数据巡发时间间隔：</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_server_port">
    <property name="geometry">
     <rect>
      <x>625</x>
      <y>32</y>
      <width>76</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>端口：</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_heart_interval">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>75</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>心跳巡发时间间隔：</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_server_port_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>32</y>
      <width>21</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>S</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_server_port_3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>75</y>
      <width>21</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>S</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_data_interval">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>495</x>
      <y>28</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>10</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_heart_interval">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>495</x>
      <y>75</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_server_port">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>28</y>
      <width>90</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>文泉驿等宽微米黑</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>6060</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <zorder>label</zorder>
  <zorder>gBox_setPasswd</zorder>
  <zorder>gBox_setPrint</zorder>
  <zorder>gBox_setTime</zorder>
  <zorder>gBox_setSerialNum</zorder>
  <zorder>tBtn_quit</zorder>
  <zorder>gBox_otherSet</zorder>
  <zorder>gBox_otherSet_2</zorder>
  <zorder>gBox_otherSet_3</zorder>
  <zorder>gBox_serverSet</zorder>
 </widget>
 <resources>
  <include location="../image.qrc"/>
 </resources>
 <connections/>
</ui>
